<?xml version="1.0"?>
<robot>

	<gazebo reference="world" />
	<gazebo reference="base_link" />
	<gazebo reference="shoulder_roll_link" />
	<gazebo reference="shoulder_pitch_link" />
	<gazebo reference="arm_control_link" />
	<gazebo reference="arm_roll_link" />
	<gazebo reference="forearm_link" />
	<gazebo reference="arm_link" />


	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/mbot</robotNamespace>
			<robotSimType>
				gazebo_ros_control/DefaultRobotHWSim
			</robotSimType>
		</plugin>
	</gazebo>

</robot>


